# Kitesurfing

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sabin/kitesurfing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sabin/kitesurfing/: DetailsActivity.java  FilterActivity.java  Global.java  MainActivity.java  SpotRecycleAdapter.java
app/src/main/java/com/example/sabin/kitesurfing/service/: BackgroundService.java  Email.java  FilterSpot.java  GetData.java  RetrofitClient.java  SpotCountries.java  SpotDetails.java  SpotFavoriteResult.java  SpotId.java  Spots.java  User.java
app/src/main/res/layout/: activity_details.xml  activity_filter.xml  activity_main.xml  spot_item.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sabin/kitesurfing/: ExampleUnitTest.java
