<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/details_menu_favorite"
        android:icon="@mipmap/staroff"
        android:title="Item"
        app:showAsAction="always" />
</menu>